jwt.secret=secret
jwt.expirationDateInMs=20000
jwt.refreshExpirationDateInMs=100000

backend.url=http://localhost:8080

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
server.port=8081