jwt.secret=secret
jwt.expirationDateInMs=5000
jwt.refreshExpirationDateInMs=30000

spring.datasource.url=jdbc:mysql://localhost:3306/Chinook?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl