jwt.secret=secret
jwt.expirationDateInMs=5000
jwt.refreshExpirationDateInMs=30000

spring.datasource.url=jdbc:mysql://localhost:3306/Chinook?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT_PASSWORD
spring.jpa.hibernate.ddl-auto=update